{
  "name": "com.tiogiras.megapint",
  "displayName": "Megapint",
  "author": "Tiogiras",
  "version": "1.3.2",
  "unity": "6000.2",
  "category": "Tools",
  "description": "Base package for the MegaPint collection",
  "repository": {
    "url": "https://github.com/tiogiras/MegaPint.git"
  }
}