{
    "name": "tiogiras.megapint.Editor",
    "rootNamespace": "MegaPint",
    "references": [
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:457756d89b35d2941b3e7b37b4ece6f1",
        "GUID:0e40976153628db4fbfccfcc6ab8f1bf",
        "GUID:8fb2808ce2fab7240955081b2f299435",
        "GUID:1e8946af7cfd66044950d25c19bdd467",
        "GUID:da050352681ee8f4b837d0cdab682872"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "0.0",
            "define": "USING_URP"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "0.0",
            "define": "USING_HDRP"
        }
    ],
    "noEngineReferences": false
}